# HTTPS config for cv-sivu front and back

# Redirect www.aapoattila.dev to aapoattila.dev
server {
  listen 80;
  server_name www.aapoattila.dev;

  location / {
    return 301 $scheme://aapoattila.dev$request_uri;
  }
}

## FONTEND BEGIN

server {
  client_max_body_size 0;

  listen 80 default;
  server_name aapoattila.dev;
  server_tokens off;

  location /.well-kown/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  #docker internal dns as resolver
  resolver 127.0.0.11 valid=30s;
  listen 443 ssl;
  server_name aapoattila.dev;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/api-acs.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api-acs.tech/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

## FRONTEND END

## BACKEND BEGIN

server {
  client_max_body_size 0;

  listen 80;
  server_name api.aapoattila.dev;
  server_tokens off;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  #docker internal resolver as dns
  resolver 127.0.0.11 valid=30s;
  client_max_body_size 0;

  listen 443 ssl;
  server_name api.aapoattila.dev;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/api-acs.tech/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api-acs.tech/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

## BACKEND END
